[mypy]
strict = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_subclassing_any = False
warn_unused_ignores = False
show_error_codes = False
pretty = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True
